# viewmodel-pilot

./: .editorconfig  .gitignore  .tool-versions  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.md  Pilot.podspec  README.md  RELEASING.md  ViewModelPilot.podspec  build.gradle.kts  buildDocs.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: ci.yml  publish-docs.yml  release.yml
api/: index.html  navigation.html  package-list
api/components/: index.html  navigation.html
api/components-coil/: index.html  navigation.html
api/components-coil/com.mirego.pilot.components.ui.coil/: -pilot-remote-image.html  -pilot-resizable-remote-image.html  index.html
api/components-coil3/: index.html
api/components-coil3/com.mirego.pilot.components.ui.coil3/: -pilot-remote-image.html  -pilot-resizable-remote-image.html  index.html
api/components-material3/: index.html  navigation.html
api/components-material3/com.mirego.pilot.components.ui.material3/: -pilot-alert-dialog.html  -pilot-picker.html  -pilot-rich-text.html  -pilot-text-field.html  index.html
api/components/com.mirego.pilot.components/: build-rich-text.html  index.html
api/components/com.mirego.pilot.components.accessibility/: index.html
api/components/com.mirego.pilot.components.accessibility/-pilot-accessibility-action/: -pilot-accessibility-action.html  action.html  index.html  label.html
api/components/com.mirego.pilot.components.accessibility/-pilot-accessibility-info/: -pilot-accessibility-info.html  action.html  custom-actions.html  hint.html  identifier.html  index.html  label.html
api/components/com.mirego.pilot.components.content/: index.html
api/components/com.mirego.pilot.components.content/-pilot-local-image-content/: -pilot-local-image-content.html  content-description.html  equals.html  hash-code.html  image-resource.html  index.html
api/components/com.mirego.pilot.components.content/-pilot-text-image-content/: -pilot-text-image-content.html  image.html  index.html  text.html
api/components/com.mirego.pilot.components.lifecycle/: index.html  on-appear.html
api/components/com.mirego.pilot.components.lifecycle/-pilot-appearance-lifecycle/: first-on-appear.html  index.html  on-appear-first.html  on-appear-subsequent.html  on-appear.html  on-disappear.html  (+1 more)
api/components/com.mirego.pilot.components.lifecycle/-pilot-appearance-lifecycle-impl/: -pilot-appearance-lifecycle-impl.html  first-on-appear.html  index.html  on-appear-first.html  on-appear-subsequent.html  on-appear.html  on-disappear.html  view-appearance-scope.html
api/components/com.mirego.pilot.components.lifecycle/-pilot-appearance-lifecycle-view-model/: -pilot-appearance-lifecycle-view-model.html  index.html
api/components/com.mirego.pilot.components.navigation/: index.html
api/components/com.mirego.pilot.components.type/: index.html
api/components/com.mirego.pilot.components.ui/: -local-pilot-image-resource-provider.html  -local-pilot-text-style-resource-provider.html  -pilot-button.html  -pilot-lifecycle-view.html  -pilot-resources.html  default-image-inline-text-content.html  index.html  merge-with.html  pilot-image-resource-painter.html  to-annotated-string.html  to-basic-inline-content.html
api/components/com.mirego.pilot.components.ui.extensions/: clear-and-set-accessibility.html  index.html
api/components/com.mirego.pilot.components.ui.type/: compose-value.html  index.html
api/navigation/: index.html
api/navigation/com.mirego.pilot.navigation/: index.html
api/navigation/com.mirego.pilot.navigation.compose/: -pilot-back-handler.html  find-route-name.html  find-route.html  index.html  pilot-nav-arguments.html  pilot-nav-route.html
api/pilot-swift-extensions-plugin/: index.html
api/pilot-swift-extensions-plugin/com.mirego.pilot.swiftextensions/: index.html
api/scripts/: pages.json  sourceset_dependencies.js
api/viewmodel/: index.html
api/viewmodel/com.mirego.pilot.viewmodel/: index.html  view-model-scope.html
build-logic/convention/: build.gradle.kts
changelog/: index.html
code-of-conduct/: index.html
components/: index.html
components/android/coil/: build.gradle.kts
components/android/coil3/: build.gradle.kts
components/android/material3/: build.gradle.kts
components/common/: build.gradle.kts
components/common/api/: components.api
components/ios/base/: AttributedString+Extensions.swift  PilotAccessibility.swift  PilotButtonView.swift  PilotImageProvider.swift  PilotLocalImage.swift  PilotPickerView.swift  PilotRichTextView.swift  PilotSwitchView.swift  PilotTextFieldView.swift  PilotTextStyleProvider.swift  PilotTextView.swift
components/ios/kingfisher/: PilotRemoteImageView.swift
docs/: components.md  navigation.md  viewmodel.md
gradle/: libs.versions.toml
license/: index.html
navigation/: index.html
navigation/android/: build.gradle.kts
navigation/android/api/: navigation-android.api
navigation/common/: build.gradle.kts
navigation/common/api/: navigation-common.api  navigation.api
navigation/compose/: build.gradle.kts
navigation/compose/api/: navigation-android.api
navigation/ios/: EmptyViewModifier.swift  FullScreenNotAnimatedPresenter.swift  Navigation.swift  NavigationContainerView.swift  NavigationDismissTriggeredKey.swift  NavigationRouteNameListenerModifier.swift  NavigationState.swift  NavigationType.swift  PilotAlertViewModifier.swift  PilotNavigationDismissTriggeredKey.swift  PilotNavigationType.swift
pilot-swift-extensions-plugin/: build.gradle.kts
sample/common/: Shared.podspec  build.gradle.kts  sample.podspec
sample/ios/: .gitignore  Podfile
sample/ios/PilotSample/: PilotSampleApp.swift
sample/ios/PilotSample.xcodeproj/: project.pbxproj
sample/ios/PilotSample.xcworkspace/: contents.xcworkspacedata
search/: search_index.json
viewmodel/: index.html
viewmodel/common/: build.gradle.kts
viewmodel/common/api/: viewmodel-common.api
viewmodel/ios/: NullableStateObservable.swift  StateObservable.swift  ViewModelLifecycleHandler.swift  ViewModelReference.swift
(+364 files in other folders)
