org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx4g
android.enableJetifier=true
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
version=0.4.0-SNAPSHOT
